{:paths ["src/main" "src/dev" "src/test" "target"]

 :deps    {funcool/promesa            {:mvn/version "11.0.678"}
           applied-science/js-interop {:mvn/version "0.4.2"}
           tick/tick                  {:mvn/version "0.7.5"}
           org.babashka/sci           {:mvn/version "0.8.43"}
           datascript/datascript      {:mvn/version "1.7.3"}
           reagent/reagent            {:mvn/version "1.2.0"}
           babashka/sci-configs       {:git/url "https://github.com/babashka/sci-configs"
                                       :git/sha "33575ca723f54af3e5bd5a643e51b480a157054b"}
           instaparse/instaparse      {:mvn/version "1.5.0"}
           org.clojure/core.match     {:mvn/version "1.1.0"}
           org.clojars.viesti/nrepl-cljs-sci {:mvn/version "0.0.13"}}
 :aliases {:cljs {:extra-deps {thheller/shadow-cljs            {:mvn/version "2.28.14"}
                               binaryage/devtools              {:mvn/version "1.0.7"}
                               cider/cider-nrepl               {:mvn/version "0.50.1"}
                               refactor-nrepl/refactor-nrepl   {:mvn/version "3.10.0"}
                               com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                               ;; rewrite-clj/rewrite-clj           {:mvn/version "1.1.47"}
                               }}}}
